# Day 1

## Calorie Counting

```elixir
Mix.install([:kino])
```

```elixir
input = Kino.Input.textarea("Input")
```

## Part 1

```elixir
input
|> Kino.Input.read()
|> String.split("\n\n")
|> Enum.map(fn l ->
  l
  |> String.split("\n")
  |> Enum.map(&String.to_integer/1)
  |> Enum.sum()
end)
|> Enum.max()
```

## Part 2

```elixir
input
|> Kino.Input.read()
|> String.split("\n\n")
|> Enum.map(fn l ->
  l
  |> String.split("\n")
  |> Enum.map(&String.to_integer/1)
  |> Enum.sum()
end)
|> Enum.sort(:desc)
|> Enum.take(3)
|> Enum.sum()
```
